<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with events. Attaching events to DOM nodes</title>
</head>
<body>
    <!-- <button type="button" onclick="alert('click me'); console.log('hi!')">click me</button> -->
    <!-- <button type="button" id="btn">click me</button> -->
    <script src="js/script.js"></script>
</body>
</html>