<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework 8</title>
</head>
<body>
  <div id="block">

  </div>
  <span>Price </span>
  <input type="number" name="Price" id="price">
  <script src="script.js"></script>
</body>
</html>
