<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="float.css">
</head>
<body>
	<p class="floatContainer clearfix">
		<img src="img/dog.jfif" alt="" width="100" height="100" class="floatingElement">
		<img src="img/dog.jfif" alt="" width="100" height="100" class="floatingElement">
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae necessitatibus nihil corporis obcaecati voluptates voluptas eaque. Cupiditate sapiente qui repellendus facere eaque inventore non repudiandae dolore impedit asperiores, quia voluptatem?Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

	</p>
</body>
</html>