<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<table>
		<colgroup>
			<col class="first-col">
			<col class="second-col">
			<col class="other-col" span="2">
		</colgroup>
		<th>Cell</th>
		<th>Cell</th>
		<th>Cell</th>
		<th>Cell</th>
		<th>Cell</th>
		<th>Cell</th>
		<tr>
			<td class="first_table">cell</td>
			<td class="first_table">cell2</td>
			<td class="first_table">cell3</td>
			<td class="first_table">cell4</td>
			<td class="first_table">cell5</td>
			<td class="first_table">cell6</td>
		</tr>
		<tr>
			<td class="first_table">cellTest</td>
			<td class="first_table">cellTest</td>
			<td class="first_table">cellTest</td>
			<td class="first_table">cellTest</td>
			<td class="first_table">cellTest</td>
			<td class="first_table" rowspan="2">cellTest</td>
		</tr>
		<tr>
			<td class="first_table">cell</td>
			<td class="first_table">cell</td>
			<td class="first_table">cell</td>
			<td class="first_table">cell</td>
			<td class="first_table">cell</td>
			<!-- <td class="first_table">cell</td> -->
		</tr>
	</table>
</body>
</html>