<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="position.css">
</head>
<body>
	<div class="wrap">
		<div class="relative item">relative</div>
		<div class="item absolute">absolute</div>
		<div class="item fixed">fixed</div>
		<div class="item sticky">
			<h3>1header</h3>
		<p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Ducimus, recusandae similique natus eius autem minus enim odio dolorum. Eveniet voluptatum illum adipisci provident, exercitationem neque sequi quibusdam, nesciunt consectetur nisi!</p>
		<h3>2header</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam natus accusamus aut in, numquam dolores officia, quasi sint molestiae nihil possimus autem nisi minus recusandae ipsum excepturi veniam saepe, aliquam.</p>
		<h3>3header</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium dignissimos atque sint ullam, error deleniti magnam voluptate, aliquid quo quia in, voluptatem veritatis ea id sed eum expedita quidem eveniet!</p>
		<h3>4header</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nam nesciunt, illo quaerat doloribus recusandae dolores quisquam maxime quos dolorem qui provident? Earum, praesentium recusandae, veritatis veniam blanditiis voluptatum. Veritatis.</p>
		</div>
	</div>
</body>
</html>