<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

</head>
<body>
	<div>
		<img src="img/Layer 23@1X.png" alt="Consulting" width="240px" height="148px" >
			<a href="#" class="buttom">
				Consalting
			</a>
		</img>
		<img src="img/Layer 24@1X.png" alt="Photography" width="240px" height="148px">
			<a href="#" class="buttom">
				Photography
			</a>
		</img>
		<img src="img/Layer 25@1X.png" alt="Web design" width="240px" height="148px">
			<a href="#" class="buttom">
				Web design
			</a>
		</img>
		<img src="img/Layer 26@1X.png" alt="Advertising" width="240px" height="148px">
			<a href="#" class="buttom">
				Advertising
			</a>
		</img>
	</div>
	
</body>
</html>