<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<!-- <ul class="menu" id="list">
		<li class="list-item">
			<a href="#" id="link">
				<span class="span">text</span>
			</a>
		</li>
		<li class="list-item">item 2</li>
	</uL>
	<span class="word-wrap text-span">text-2</span> -->

	<ul class="list">
		<li class="list-item remove">Item 1</li>
		<li class="list-item">Item 2</li>
		<li class="list-item">Item 3</li>
		<li class="list-item">Item 4</li>
		<li class="list-item bigger">Item 5</li>
		<li class="list-item">Item 6</li>
		<li class="list-item">Item 7</li>
	</ul>
	<script src="script.js"></script>
</body>
</html>