<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<ul class="menu">
		<li>
			<a href="#" id="link">
				<span>text</span>
			</a>
		</li>
		<li>item2</li>
		<li></li>
	</uL>
	<script src="script.js"></script>
</body>
</html>