<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/resert.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>The Ham Step Project</title>
  </head>
  <body>
    <div class="slogan-section-bg">
      <div class="header-wrapper">
        <header class="header">
          <a href="#" class="header-logo">
            <img
              src="images/Logo.png"
              alt="theHam"
              width="233"
              height="120"
              class="header-logo-img"
            />
          </a>
          <nav class="header-nav">
            <a href="#" class="header-nav-link">home</a>
            <a href="#" class="header-nav-link">about</a>
            <a href="#" class="header-nav-link">blog</a>
            <a href="#" class="header-nav-link">skills</a>
            <a href="#" class="header-nav-link">service</a>
            <a href="#" class="header-nav-link">work</a>
            <a href="#" class="header-nav-link">testimonial</a>
            <a href="#" class="header-nav-link">
              <img src="images/Search_icon_1.png" alt="Search_icon" />
            </a>
          </nav>
        </header>
      </div>
      <div class="container">
        <div class="slogan">
          <p class="slogan-descript">
            the ham is
            <span class="slogan-descript-green">wordpress theme</span>
          </p>
          <p class="slogan-main">we are creative</p>
          <p class="slogan-cta">Just Buy And Enjoy These Awesome Features</p>
        </div>
        <div class="slogan-btn-wrapper">
          <a href="#" class="btn">EXPLORE NOW</a>
          <a href="#" class="btn btn__blue">PURCHASE NOW</a>
        </div>
      </div>
    </div>
    <div class="benefits">
      <div class="benefit">
        <img
          src="./images/Combined shape 629.png"
          alt="#"
          class="benefit-img"
        />
        <p class="benefit-text">different theme option</p>
      </div>
      <div class="benefit">
        <img
          src="./images/Combined shape 1172.png"
          alt="#"
          class="benefit-img"
        />
        <p class="benefit-text">fully customizable</p>
      </div>
      <div class="benefit">
        <img
          src="./images/Combined shape 1179.png"
          alt="#"
          class="benefit-img"
        />
        <p class="benefit-text">unlimited support</p>
      </div>
      <div class="benefit">
        <img
          src="./images/Combined shape 1102.png"
          alt="#"
          class="benefit-img"
        />
        <p class="benefit-text">responsive all device</p>
      </div>
    </div>
    <!-- Block our services -->
    <div class="container">
      <div class="block-services">
        <h2 class="section-title">Our Services</h2>
        <div class="service-tabs">
          <ul class="tabs">
            <li class="tab-title active">Web Design</li>
            <li class="tab-title">Graphic Design</li>
            <li class="tab-title">Online Support</li>
            <li class="tab-title">App Design</li>
            <li class="tab-title">Online Marketing</li>
            <li class="tab-title">Seo Servise</li>
          </ul>
          <ul class="tabs-content">
            <li class="tab-content active-tab-content">
              <img
                src="images/Layer 9 1.png"
                height="139px"
                width="192px"
                alt="ok"
              />
              <span class="tab-content-text"
                >Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Aspernatur consequatur odio ad nemo ut iste modi nam, eos
                architecto tempora minus cum quam molestiae exercitationem
                asperiores aliquam numquam dolorum culpa et vero! Voluptatibus
                ea porro deleniti dolorum vitae labore possimus deserunt
                expedita! Nemo, incidunt sunt.</span
              >
            </li>
            <li class="tab-content">
              <img
                src="images/Step Project Ham/graphic design/graphic-design1.jpg"
                height="139px"
                width="192px"
                alt="ok"
              />
              <span class="tab-content-text"
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Reprehenderit aperiam corrupti id necessitatibus eveniet, illo
                ea vel atque molestiae sit facilis molestias tempora quibusdam
                tempore repellat vero impedit libero eaque.</span
              >
            </li>
            <li class="tab-content">
              <img
                src="images/Step Project Ham/graphic design/graphic-design2.jpg"
                height="139px"
                width="192px"
                alt="ok"
              />
              <span class="tab-content-text"
                >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias
                nostrum omnis placeat tenetur ratione natus repellendus
                repudiandae, eum quos atque!</span
              >
            </li>
            <li class="tab-content">
              <img
                src="images/Step Project Ham/graphic design/graphic-design3.jpg"
                height="139px"
                width="192px"
                alt="ok"
              />
              <span class="tab-content-text"
                >Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Labore minus numquam minima temporibus sed. Quod, omnis harum
                hic beatae dignissimos cupiditate laudantium distinctio illum.
                Perspiciatis similique quidem in, incidunt dolores omnis ipsa
                repudiandae aspernatur autem quo laudantium, delectus fugiat
                commodi!</span
              >
            </li>
            <li class="tab-content">
              <img
                src="images/Step Project Ham/graphic design/graphic-design4.jpg"
                height="139px"
                width="192px"
                alt="ok"
              />
              <span class="tab-content-text"
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                iste alias suscipit cupiditate vel dolore autem velit quae
                officia eum, modi illum expedita vero molestias odio. Molestiae
                mollitia architecto sunt nisi minima animi? Assumenda,
                dolores?</span
              >
            </li>
            <li class="tab-content">
              <img
                src="images/Step Project Ham/graphic design/graphic-design5.jpg"
                height="139px"
                width="192px"
                alt="ok"
              />
              <span class="tab-content-text"
                >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Soluta impedit voluptas esse quibusdam neque fuga accusantium
                beatae similique repellat odio?</span
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Block Everything is ready -->
    <div class="call-to-action">
      <div class="call-to-action-block">
        <h2 class="call-to-action-slogan">
          Everything is ready. just buy and install now
        </h2>
        <p class="call-to-action-description">
          Smooth reliable, responsive ready, perfect portfolio, unique blog layout
          and many many options for you
        </p>
      </div>
      <a href="#" class="btn">PURCHASE NOW</a>
    </div>
    <!-- Block our amazing work -->
    <div class="amazing-work">
      <h2 class="section-title">Our Amazing work</h2>
      <div class="service-tabs">
        <ul class="tabs">
          <li class="tab-title active-work">All</li>
          <li class="tab-title">Graphic Design</li>
          <li class="tab-title">Web Design</li>
          <li class="tab-title">Landing Pages</li>
          <li class="tab-title">Wordpress</li>
        </ul>
        <div class="works">
          <div class="works-raw1">
            <div id="img1" data-img="1">
              <!-- <img
                src="images/Layer 9 1.png"
                height="211px"
                width="285px"
                alt="ok"
              /> -->
            </div>
            <img
              src="images/raw1/Layer 24.png"
              height="211px"
              width="285px"
              alt="ok"
            />
            <img
              src="images/raw1/Layer 25.png"
              height="211px"
              width="285px"
              alt="ok"
            />
            <img
              src="images/raw1/Layer 26.png"
              height="211px"
              width="285px"
              alt="ok"
            />
          </div>
          <div class="works-raw2">
            <img
              src="images/raw2/Layer 27.png"
              height="211px"
              width="285px"
              alt="ok"
            />
            <img
              src="images/raw2/Layer 28.png"
              height="211px"
              width="285px"
              alt="ok"
            />
            <img
              src="images/raw2/Layer 29.png"
              height="211px"
              width="285px"
              alt="ok"
            />
            <img
              src="images/raw2/Layer 30.png"
              height="211px"
              width="285px"
              alt="ok"
            />
          </div>
          <div class="works-raw3">
            <img
              src="images/raw3/Layer 31.png"
              height="211px"
              width="285px"
              alt="ok"
            />
            <img
              src="images/raw3/Layer 32.png"
              height="211px"
              width="285px"
              alt="ok"
            />
            <img
              src="images/raw3/Layer 33.png"
              height="211px"
              width="285px"
              alt="ok"
            />
            <img
              src="images/raw3/Layer 34.png"
              height="211px"
              width="285px"
              alt="ok"
            />
          </div>
          <a href="#" class="btn-load">Load more</a>
        </div>
      </div>
    <!-- <div class="four_options">
      <div>
        <a href="#" class="option dark">
          <img src="images/Combined shape 629.png" alt="click" />
          <p class="option_text dark_text">different theme option</p>
        </a>
      </div>
      <div>
        <a href="#" class="option light">
          <img src="images/Combined shape 1172.png" alt="click" />
          <p class="option_text light_text">fully customizable</p>
        </a>
      </div>
      <div>
        <a href="#" class="option dark">
          <img src="images/Combined shape 1179.png" alt="click" />
          <p class="option_text dark_text">unlimited support</p>
        </a>
      </div>
      <div>
        <a href="#" class="option light">
          <img src="images/Combined shape 1102.png" alt="click" />
          <p class="option_text light_text">responsive all devise</p>
        </a>
      </div>
    </div>
    <div class="service">
      <h2 class="srv">Our Servise</h2>
      <div class="names text_names">
        <div class="a__names">
          <a class="shape block__names">Shape</a>
        </div>
        <div class="a__names">
          <a class="web_design block__names">Web Design</a>
        </div>
        <div class="a__names">
          <a class="graphic_design block__names">Graphic Design</a>
        </div>
        <div class="a__names">
          <a class="online_support block__names">Online Support</a>
        </div>
        <div class="a__names">
          <a class="app_design block__names">App Design</a>
        </div>
        <div class="a__names">
          <a class="online_marketing block__names">Online Marketing</a>
        </div>
        <div class="a__names">
          <a class="seo_ready block__names">Seo Ready</a>
        </div>
      </div>
      <div class="link_content">
        <img src="images/Layer 9 1.png" alt="image" class="link_img" />
        <p class="link_text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
          corrupti incidunt officiis quos suscipit fuga ad rem tempora dolore.
          Facere quas, natus quia quos nemo neque reprehenderit eos inventore
          dolorum. Repudiandae, necessitatibus molestiae? Repudiandae aliquam
          impedit repellat accusamus reprehenderit! Ratione maiores soluta eaque
          accusantium temporibus quaerat ducimus veniam tenetur, placeat iste
          quae ex, quisquam voluptates nostrum facilis dicta explicabo ut. Ipsam
          ducimus repellat, laboriosam, ut deleniti voluptate animi, neque
          eveniet blanditiis voluptatibus explicabo. Sed laborum dolorem
          voluptatem libero quam velit quibusdam earum omnis! Dolor iste amet
          dolorem optio, dicta cumque?
        </p>
      </div>
    </div>
    <div class="purchase">
      <h2 class="text__purchase_green">
        Everything is ready. just buy and install now
      </h2>
      <p class="text__purchase">
        Smooth reliable, responsive ready, perfect portfolio, unique blog layout
        and many many options for you
      </p>
      <div class="btn">
        <a href="#" class="btn__expl">
          PUSCHASE NOW
          <a href="#" class="btn__expl_bck"></a>
        </a>
      </div>
    </div>
    <div class="amaz_work">
      <h2 class="work">Our Amazing Work</h2>
      <div class="work__menu">
        <div class="all work__names">
          <a href="#" class="all text__work"> All </a>
        </div>
        <div class="graph work__names">
          <a href="#" class="graph text__work"> Graphic Design </a>
        </div>
        <div class="web work__names">
          <a href="#" class="web text__work"> Web Design </a>
        </div>
        <div class="landing work__names">
          <a href="#" class="landing text__work"> Landing Pages </a>
        </div>
        <div class="wp work__names">
          <a href="#" class="wp text__work"> Wordpress </a>
        </div>
      </div>
      <div class="raw1 raw">
        <img src="images/raw3/Layer 34.png" alt="img1" class="raw1" />
        <img src="images/raw1/Layer 24.png" alt="img2" class="raw1" />
        <img src="images/raw1/Layer 25.png" alt="img3" class="raw1" />
        <img src="images/raw1/Layer 26.png" alt="img4" class="raw1" />
      </div>
      <div class="raw2 raw">
        <img src="images/raw2/Layer 27.png" alt="img1" class="raw2" />
        <img src="images/raw2/Layer 28.png" alt="img2" class="raw2" />
        <img src="images/raw2/Layer 29.png" alt="img3" class="raw2" />
        <img src="images/raw2/Layer 30.png" alt="img4" class="raw2" />
      </div>
      <div class="raw3 raw">
        <img src="images/raw3/Layer 31.png" alt="img1" class="raw3" />
        <img src="images/raw3/Layer 32.png" alt="img2" class="raw3" />
        <img src="images/raw3/Layer 33.png" alt="img3" class="raw3" />
        <img src="images/raw3/Layer 34.png" alt="img4" class="raw3" />
      </div>
      <div class="btn btn__work">
        <a href="#" class="btn__expl">load more</a>
      </div>
    </div>
 -->
    <script src="script.js"></script>
  </body>
</html>
