<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia illo sunt autem dolore aut? Illo ipsa ratione nulla temporibus quia aperiam mollitia tempore, necessitatibus placeat et eligendi. Eos, similique facilis.
    </p>
    <input type="text" id="input">
    <script src="script.js"></script>
</body>
</html>