<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Simple photo</title>
</head>
<body>
	<div class="container">
		<header>
			<ul class="navbar">
				<li class="home"><a href="https://dan-it.com.ua/uk/" target="_blank">Home</a></li>
				<li class="photoapp"><a href="#">Photo app</a></li>
				<li class="design"><a href="#">Design</a></li>
				<li class="download"><a href="#">Download</a></li>
			</ul>
		</header>
		<main>
			<div class="image">
				<img src="image 1.png" alt="Phone_image">
			</div>
			<h2 class="headline">REpresent your life with a simple photo</h2>
			<p class="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.</p>
			<p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, vitae aperiam neque. Obcaecati asperiores minus tenetur provident vel fuga voluptate, totam sapiente error veritatis magni natus tempora nemo ipsa commodi.
			Eveniet cupiditate omnis recusandae voluptas quisquam dolore numquam ab itaque ullam labore, maxime minus accusamus aliquid aliquam eaque eligendi! Eaque distinctio deserunt vero tempora fugiat laborum labore voluptatem maiores voluptate.
			Voluptas, laboriosam, maxime! Eveniet eum quod cupiditate, aut vel rerum voluptatum adipisci ad dignissimos pariatur aspernatur laboriosam. Velit saepe quam, aperiam dolorum neque consequatur illum voluptatem quas delectus id qui!
			Nisi voluptas commodi pariatur iure nulla, dignissimos enim, distinctio molestias quos porro. Molestias fugiat laborum doloribus tempore, tenetur modi suscipit magnam magni laudantium quas itaque numquam eaque deleniti quasi vel!
			Voluptatum fugit hic ut praesentium deleniti in harum numquam tenetur? Vel ipsum voluptatum repellendus non nam odit iusto doloremque maiores repudiandae iste tempora distinctio corporis necessitatibus, veritatis perferendis, corrupti, nulla?</p>
			<button class="btn">Get started</button>
		</main>
		<footer>
			<p class="copyright">Copyright by phototime - all right reserved</p>
		</footer>
	</div>
	
</body>
</html>