<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1 ДЗ HTML</title>
	<link rel="shortcut icon" href="basic-html-css_homework_homework1-Simple-Html-Page_favicon.png.png" type="image/x-icon">
</head>
<body>
	<div class="container">
		<h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
		<p>"Игра престолов" - (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of trones</a>) американский телесериал в жанре "Исторического фэнтези" со сквозным сюжетом, созаднный по мотивам цикла романов "Песнь льда и пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критков и преданную армию фанатов, а телерейтинги росли с каждым сезоном.</p>
		<h2>Сюжет</h2>
		<p>Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций велут борьбу за <b>Железный трон</b> или право создать свое королевство:</p>
		<ol>
			<li>Джжоффри Баратеон и Ланнистеры</li>
			<li>Ренли Баратеон + дом Тиррелов</li>
			<li>Станнис Баратеон</li>
			<li>Робб Старк и армия Севера</li>
			<li>Грейджон</li>
		</ol>
		<img src="iron_throne.jpg" alt="Железный трон" title="Железный Трон Короля андалов и первых людей">
		<p><i>Железный трон</i></p>
		<p>Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейнерис Таргариен - предстоит пройти путь от красивой куклы до самостояльного игрока в престолы.</p>
		<h2>Влияние на телерынок</h2>
		<p>"Игра престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем классические "процедуалы", очень востребованы у публики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами</p>
		<ul>
			<li>Ведьмак (Netflix)</li>
			<li>Пацаны (Amazon)</li>
			<li>Мандалорец (Disney+)</li>
			<li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank" >Чернобыль (HBO)</a></li>
			<li>Американские боги (Star)</li>
		</ul>
		<button><a href="" target="_blank" >Подробнее о сериале</a></button>
	</div>
	
</body>
</html>