<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Text</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <script src="script.js"></script>
</body>
</html>