<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script src="js/script.js"></script>
	<!-- скрипт отдельными блоками -->
	<!-- <script src="js/calcAge.js"></script>
	<script src="js/createPassword.js"></script> -->
</body>
</html>